# krakenApi

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/com/ptrader/connector/: ApiJsonExchange.java  ApiJsonRequest.java  ApiJsonRequestType.java  ApiJsonResponse.java
src/main/java/com/ptrader/connector/kraken/: HttpJsonClient.java  KrakenApiClient.java  KrakenApiClientInternal.java  KrakenApiException.java  KrakenApiMethod.java  KrakenHttpJsonClient.java
src/main/java/com/ptrader/connector/kraken/common/: OrderDirection.java  OrderType.java
src/main/java/com/ptrader/connector/kraken/input/: AddStandardOrderInput.java  AddStandardOrderInputFactory.java  ApiInput.java  InfoInput.java  Interval.java  OrderFlags.java  OrderType.java  TransactionType.java
src/main/java/com/ptrader/connector/kraken/result/: AccountBalanceResult.java  AddStandardOrderResult.java  AssetPairsResult.java  AssetsInformationResult.java  ClosedOrdersResult.java  LedgersInformationResult.java  LedgersResult.java  OHLCResult.java  OpenOrdersResult.java  OpenPositionsResult.java  OrderBookResult.java  OrdersInformationResult.java  RecentSpreadResult.java  RecentTradeResult.java  Result.java  ResultWithLastId.java  ServerTimeResult.java  TickerInformationResult.java  TradeBalanceResult.java  TradeVolumeResult.java  TradesHistoryResult.java  TradesInformationResult.java
src/main/java/com/ptrader/connector/kraken/result/common/: OrderType.java  (+2 more)
src/main/java/com/ptrader/connector/kraken/utils/: Base64Utils.java  ByteUtils.java  CryptoUtils.java  JSONUtils.java  KrakenUtils.java  StreamUtils.java
(+3 files in other folders)
