plugins {
    id "java"
    id "application"
    id "io.freefair.lombok" version "5.0.0-rc6"
}

group "krakenApi"
version "1.0-SNAPSHOT"

sourceCompatibility = 11

ext {
    javaMainClass = "Main"
}

application {
    mainClassName = javaMainClass
}

repositories {
    mavenCentral()
}

task packageSources(type: Jar, dependsOn: 'classes') {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts { archives packageSources }


dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:2.10.3"
    implementation "org.apache.commons:commons-lang3:3.9"
    implementation "org.apache.httpcomponents:httpclient:4.5.12"

    testImplementation "org.testng:testng:7.1.0"
}
