group 'krakenApi'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
